<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BahanFragment"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/inputBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama bahan"/>

    <EditText
        android:id="@+id/inputKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan kategori"/>

    <EditText
        android:id="@+id/inputURLgambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan URL Gambar"/>

<!--    <ListView-->
<!--        android:id="@+id/lv1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="9"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBahan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Item"/>

</LinearLayout>